<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="output" path="war/WEB-INF/classes"/>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER" exported="true"/>
	<classpathentry kind="con" path="com.google.gwt.eclipse.core.GWT_CONTAINER" exported="true"/>
	<classpathentry kind="src" path="/be-god-free-core" exported="true"/>
	<classpathentry sourcepath="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-gwt/1.3.1/36a97985277b94a19b9c471aa6debe6257b533f2/gdx-backend-gwt-1.3.1-sources.jar" kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-gwt/1.3.1/212cb78c7b9c66add829846e28da9dcb3d874714/gdx-backend-gwt-1.3.1.jar" exported="true"/>
	<classpathentry kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-backend-gwt/1.3.1/36a97985277b94a19b9c471aa6debe6257b533f2/gdx-backend-gwt-1.3.1-sources.jar" exported="true"/>
	<classpathentry kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/58319f183d9088a80c2f2ba9009f5aaa2ce08714/gdx-1.3.1-sources.jar" exported="true"/>
	<classpathentry kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/c13ab660a3e654b764df8dad6fd633a56bb44977/gdx-box2d-1.3.1-sources.jar" exported="true"/>
	<classpathentry kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d-gwt/1.3.1/a94509937d4ad1d71d5215b2983e56928a81459d/gdx-box2d-gwt-1.3.1-sources.jar" exported="true"/>
	<classpathentry kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.box2dlights/box2dlights/1.2/50b3097b9588b328c53bc2e21fd115e89fc06265/box2dlights-1.2-sources.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-servlet/2.6.0/7a59cc91e16f255d22b692dcc5839d3eb1d606c6/gwt-servlet-2.6.0-sources.jar" kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-servlet/2.6.0/d1e40c23bf78192482ee76c93619a10b4ea649f7/gwt-servlet-2.6.0.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/58319f183d9088a80c2f2ba9009f5aaa2ce08714/gdx-1.3.1-sources.jar" kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx/1.3.1/18995f8b7b19118975722370818023c76a86fdf4/gdx-1.3.1.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/c13ab660a3e654b764df8dad6fd633a56bb44977/gdx-box2d-1.3.1-sources.jar" kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.badlogicgames.gdx/gdx-box2d/1.3.1/868425fb2070db88a2949a25b88e0a737a372d4b/gdx-box2d-1.3.1.jar" exported="true"/>
	<classpathentry sourcepath="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-codeserver/2.6.0/9be1bd733a55fd4c2cc42b7d377dc9a4296e2d64/gwt-codeserver-2.6.0-sources.jar" kind="lib" path="C:/Users/uge01006/.gradle/caches/modules-2/files-2.1/com.google.gwt/gwt-codeserver/2.6.0/c88f4d9a43a8161317a77c721a75aa3a78952e37/gwt-codeserver-2.6.0.jar" exported="true"/>
</classpath>
